//Symbol Name		Page Address
//----------------	------------
//	CLEAR                   3151
//	CONT1                   3085
//	CONT2                   30B4
//	DEC_OFF                 3176
//	DIGIT1                  3157
//	DIGIT2                  3158
//	DIGIT3                  3159
//	DIGIT4                  315A
//	DIVIDE                  3136
//	EXPFP                   3169
//	EXPMASK                 316E
//	EXPONENT1               3166
//	EXPONENT2               3167
//	EXPONENTF               3168
//	EXPSHIFT                3116
//	FINALMANTMASK           316D
//	FINDEXP                 3145
//	FINDMANT                3140
//	FINEX                   310D
//	FPEXP                   3165
//	GREETING                300A
//	INPUT1                  316A
//	INPUT2                  316B
//	LDNEGOFFSET             312A
//	LDOFFSET                3128
//	MANTAND                 3178
//	MANTDEF                 3171
//	MANTFORMULT1            3163
//	MANTFORMULT2            3164
//	MANTISSA1               315F
//	MANTISSA2               3160
//	MANTISSAF               3161
//	MANTMASK                3170
//	MANTOFF                 3162
//	MINUS                   3175
//	MULTIPLICATION          312C
//	NEG                     313B
//	NEG1                    3082
//	NEG2                    30B1
//	NEGZ                    3102
//	NEG_DEC_OFF             3177
//	NEWLINE                 31B1
//	NO10                    3172
//	NO15                    3173
//	NO25                    3174
//	POSIT                   30F3
//	PRODLOC                 317B
//	PRODUCT                 3179
//	QUOTIENT                317A
//	RES                     3134
//	RIGHTSHIFT              3130
//	SECONDNO                317C
//	SHIFTCOUNT              316C
//	SIGN1                   315C
//	SIGN2                   315D
//	SIGNF                   315E
//	SIGNMASK                316F
//	START                   3000
//	STOP                    3127
//	TENS                    315B
//	TWOIN                   30A8
//	USEIN                   3087
//	USEIN2                  30B6
//	ZERO                    313C
//	ZINPUT                  3124
